ul.collection-space {
  padding: 40px 0;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);
  grid-template-rows: repeat(auto-fill, 80px);
  grid-auto-flow: row dense;

  li {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    background-color: rgba(255, 255, 255, .9);
    margin: 6px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .1);

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: auto;
      color: #333;
    }

    img {
      display: block;
      width: 22px;
      height: 22px;
      padding: 10px 0 5px;
      margin: auto;
    }

    p {
      font-size: 12px;
      line-height: 1.5em;
      text-align: center;
    }
  }

  .middle {
    grid-column: span 3;
    grid-row: span 2;
  }

  .huge {
    grid-column: span 4;
    grid-row: span 3;
  }
}